# -*- coding:utf-8 -*-

# 匿名函数
# 当我们在传入函数时，有些时候，不需要显示的定义函数，直接传入匿名函数更方便
# 在python中，对匿名函数提供有限支持
# 还以map()函数为例，计算f(x)=x*x时，除了定义一个f(x)的函数外，还可以直接传入匿名函数
print map(lambda x: x * x, [1, 2, 3])
# 通过对比可以看出，匿名函数lambda x: x * x其实就是
def f(x):
    return x * x
# 关键字lambda表示匿名函数，冒号前面的x表示函数参数
# 匿名函数有个限制，就是只能有一个表达式，不用写return，返回值就是表达式的结果
# 使用匿名函数有一个好处，匿名函数没有名字，不用担心函数名冲突
# 此外，匿名函数也是一个函数，也可以把匿名函数赋值给一个变量，再利用变量来调用该函数
f = lambda x: x * x
print f(2)
# 同样，也可以把匿名函数作为返回值返回
def build(x, y):
    return lambda: x * x + y * y

